# General URLs
KANEO_CLIENT_URL=
KANEO_API_URL=

# Database
DATABASE_URL=
POSTGRES_DB=kaneo
POSTGRES_USER=kaneo
POSTGRES_PASSWORD=

# Authentication
AUTH_SECRET=

# GitHub SSO (Sign in with GitHub — OAuth App)
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# Legacy fallback for SSO (used only if GITHUB_OAUTH_* are unset)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub integration (GitHub App — repository sync, webhooks)
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_APP_NAME=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REQUIRE_TLS=
