# Local app URLs
KANEO_CLIENT_URL=http://localhost:5174
KANEO_API_URL=http://localhost:1337
VITE_API_URL=http://localhost:1337
VITE_APP_URL=http://localhost:5174
CORS_ORIGINS=http://localhost:5174,http://127.0.0.1:5174

# Local PostgreSQL
POSTGRES_DB=kaneo
POSTGRES_USER=kaneo
POSTGRES_PASSWORD=your_password
DATABASE_URL=postgresql://kaneo:your_password@localhost:5432/kaneo

# Docker compose compatibility
KANEO_DB=kaneo
KANEO_DB_USER=kaneo
KANEO_DB_PASSWORD=your_password

# S3 Configuration
S3_ENDPOINT=https://sfo2.digitaloceanspaces.com
S3_BUCKET=your_bucket
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=https://your_bucket.sfo2.digitaloceanspaces.com
S3_MAX_IMAGE_UPLOAD_BYTES=20485760
S3_PRESIGN_TTL_SECONDS=300

# Authentication
AUTH_SECRET=your_auth_secret
BETTER_AUTH_SECRET=your_better_auth_secret
KANEO_JWT_ACCESS=your_jwt_access_secret
DISABLE_GUEST_ACCESS=true
REGISTRATION_URL_UUID=your_registration_uuid
ALLOWED_SIGNUP_EMAIL_DOMAIN=example.co

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@example.co
