# General URLs
# KANEO_CLIENT_URL=http://localhost:5173
# KANEO_API_URL=http://localhost:1337
# KANEO_API_URL=                           # optional — defaults to KANEO_CLIENT_URL/api

# Database
# DATABASE_URL=                            # optional — derived from POSTGRES_* vars if unset
POSTGRES_DB=kaneo
POSTGRES_USER=kaneo
POSTGRES_PASSWORD=

# Authentication
# Generate with: openssl rand -hex 32
# If unset, a random secret is generated at startup (sessions won't survive restarts)
AUTH_SECRET=

# GitHub SSO (Sign in with GitHub — OAuth App)
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# Legacy fallback for SSO (used only if GITHUB_OAUTH_* are unset)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub integration (GitHub App — repository sync, webhooks)
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_APP_NAME=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REQUIRE_TLS=
